{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/chat.ts": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
